<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Application interface</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="libg3d Reference Manual">
<link rel="up" href="index.html" title="libg3d Reference Manual">
<link rel="prev" href="index.html" title="libg3d Reference Manual">
<link rel="next" href="libg3d-types.html" title="types">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Application interface">
<link rel="chapter" href="ch02.html" title="Plugin interface">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">libg3d Reference Manual</th>
<td><a accesskey="n" href="libg3d-types.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="id2500287"></a>Application interface</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="libg3d-types.html">types</a></span><span class="refpurpose"> — Basic types</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libg3d-context.html">context</a></span><span class="refpurpose"> — Libg3d initialization and configuration</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libg3d-model.html">model</a></span><span class="refpurpose"> — Model manipulation functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libg3d-object.html">object</a></span><span class="refpurpose"> — Object manipulation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libg3d-face.html">face</a></span><span class="refpurpose"> — Face manipulation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libg3d-material.html">material</a></span><span class="refpurpose"> — Material generation and manipulation</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libg3d-texture.html">texture</a></span><span class="refpurpose"> — Texture loading and manipulation</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
